[33mcommit 6f931cfa2a5ad0e8a5db127639ff695fdc706d73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mTP2/main[m[33m)[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Mon Oct 31 16:03:36 2022 +0900

    ver.0.0.1//221031

[33mcommit 302546ef9adc931ddfe6e0a812bfb6ed2930dc0a[m
Merge: b0517bc 3c16d05
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Sat Oct 29 20:18:48 2022 +0900

    Merge branch 'main' of github.com:Fomiman/TeamProject2

[33mcommit b0517bcec6fc7a6c43919862a11c3f6e8037cb3b[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Sat Oct 29 20:16:51 2022 +0900

    update4

[33mcommit c075c82c86dd443e07c5afe1096a92c281742f9e[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Sat Oct 29 20:02:49 2022 +0900

    update3

[33mcommit 3c16d057207cd66b4fa5ec01fdad3640d245e748[m
Author: Jo YongWon <109651473+Fomiman@users.noreply.github.com>
Date:   Sat Oct 29 14:30:18 2022 +0900

    Create README.md

[33mcommit 3ea60562e90e6c4cf54ad60f08b5683bef634273[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Sat Oct 29 14:26:36 2022 +0900

    update3

[33mcommit 69ba46e3ae217cfffb4ccf001fcd813dca02f8ff[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Fri Oct 28 10:08:02 2022 +0900

    update2

[33mcommit 806a44d8a98155c3f8d4c891849b93eb4b0343b6[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Fri Oct 28 10:05:50 2022 +0900

    update2

[33mcommit f452d85c8e019a2c617445fd2730d81d9ada87d0[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Thu Oct 27 15:16:22 2022 +0900

    update1

[33mcommit 54bae7e3c6d0029c212ad8609a02df1b0cb2c5ef[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Tue Oct 25 23:00:06 2022 +0900

    first commit

[33mcommit e1dcec5ffa1a387afb3bf431b9a3654834c5943a[m[33m ([m[1;31morigin/yongwon[m[33m)[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Tue Oct 25 22:51:36 2022 +0900

    first commit

[33mcommit 5bc2429d57dbb4531c7c003887bb60c4786f7b2c[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Mon Oct 24 00:11:53 2022 +0900

    server match

[33mcommit f71c99a4a7400ea5ee8f4c293f49e8cdf4dcdf3a[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Sun Oct 23 20:39:29 2022 +0900

    add DAOBEAN

[33mcommit 3f9845b62ad01df9becb7057309a5bc260e1892b[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Fri Oct 21 16:22:24 2022 +0900

    third commit

[33mcommit 73c6b6862c4c14074f47ec07687a2d2b3042b31d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Fri Oct 21 12:49:45 2022 +0900

    second commit

[33mcommit efa2e2b413fa6000e6c09210a2fcfb7c17666571[m
Author: Jo YongWon <metalwing53@gmail.com>
Date:   Mon Oct 17 21:43:24 2022 +0900

    first commit
