작업 로그

2022-10-23
-인덱스 페이지에서 사용자/관리자 페이지 이동 구분 및 서블릿으로 이동 처리
-sql파일 추가 현재 9개 테이블 생성
| carttbl                      |
| deliver_address              |
| managertbl                   |
| membertbl                    |
| order_detail                 |
| ordertbl                     |
| product_category             |
| producttbl                   |
| user_board				   |
-userRightTopDiv.jsp에 로그인 상태에 따라 로그인/로그아웃 버튼 전환되도록 jstl로 처리함
-로그인 버튼 누르면 loginForm.jsp로 이동
-DTO추가(vo폴더내 actionforward 제외한것들)


--★★로그인 기능 구현 성공 (context.xml에 서버 연동하는거 바꿔주기 + 테이블 이름 제대로 되어있나 잘 확인할것!)